<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>David Villa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="item"></div>
    <div id="root"></div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./app/pieChart.js"></script>
    <div id="chart_div" style="width: 50%;"></div>
    <td><div id="barchart_div" style="float: center; width: 50%;"></div></td>
    <div id="visualization_div"></div>
  </body>
</html>
